# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod versioning
author = Tastac
modId = dungeonmaster
group = net.dungeonsworkshop
name = Dungeon's Master
version = 1.0

# Dependencies
registrateVersion = 0.0.3.8
fishLib=3.0.1

# Forge
forgeVersion = 31.2.0
mcVersion = 1.15.2

# MCP
mcpChannel = snapshot
mcpMappings = 20200515-1.15.1